<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body class="Hel">
    <link rel="stylesheet" href="Style.css">
    <p>Контакты</p>
    <h4 class="contakt">Наши контакты<br> +78963692154 или 89996325418 <br>
  Наш адрес:Адрес:Ворошировский 37 (Ростов-на-Дону)<br> <img src="telega.png" width="100" height="100"<h4> <br>Наш телеграмм<br>@hhhdie <br>
    <h2>Наши кардинаты</h2>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa24e252d80b5ca7976b0d26c3ce0199e45cde811d4928daf9e35410ac39393b8&amp;width=607&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
    <h4>Регистрация</h4>
</head>
  </body>
  <ul>
    <form action="#">
      Ваше имя <input class="Fields" type="text"placeholder="Ваше имя"> <br>
      Пароль <input class="Fields"type="text" placeholder="Ваш пароль"> <br>
      Mail <input class="Fields"type="text" placeholder="Ваша почта"> <br>
       <input class="reset"type="reset" value="Отмена"> <input class="reset"type="reset" value="Удалить">
  </ul>
</html>
